{
  "required_api_version": "2",
  "name": "Morgen Tasks",
  "description": "Manage your Morgen tasks directly from Ulauncher - list, search, and create tasks",
  "developer_name": "wacklefluff",
  "developer_url": "https://github.com/wacklefluff/ulauncher-morgen-tasks",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "mg_keyword",
      "type": "keyword",
      "name": "Morgen Tasks",
      "description": "Keyword to trigger Morgen Tasks extension",
      "default_value": "mg"
    },
    {
      "id": "mg_new_keyword",
      "type": "keyword",
      "name": "Morgen Tasks (New Task Shortcut)",
      "description": "Optional shortcut keyword to create a new task (acts like typing: mg new ...). Leave empty to disable.",
      "default_value": "mgn"
    },
    {
      "id": "api_key",
      "type": "input",
      "name": "Morgen API Key",
      "description": "Your Morgen API key from platform.morgen.so (stored unencrypted by Ulauncher in ~/.config/ulauncher/ext_preferences/ulauncher-morgen-tasks.db)",
      "default_value": ""
    },
    {
      "id": "cache_ttl",
      "type": "input",
      "name": "Cache Duration (seconds)",
      "description": "How long to cache task list (default: 600 seconds / 10 minutes)",
      "default_value": "600"
    },
    {
      "id": "dev_tools_enabled",
      "type": "input",
      "name": "Dev Tools Enabled (1/0)",
      "description": "Show developer commands (1 = enabled, 0 = hidden). Default: 1.",
      "default_value": "1"
    }
  ]
}
